# ProjectManage

./: .gitignore  ProjectManagement.sln
ProjectManagement.UI.MVC/: Program.cs  ProjectManagement.UI.MVC.csproj  appsettings.json
ProjectManagement.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectManagement.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectManagement.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ProjectManagement.UI.MVC/Controllers/: HomeController.cs
ProjectManagement.UI.MVC/Data/: ApplicationDbContext.cs
ProjectManagement.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagement.UI.MVC/Models/: ErrorViewModel.cs
ProjectManagement.UI.MVC/Properties/: launchSettings.json
ProjectManagement.UI.MVC/Views/: _ViewImports.cshtml
ProjectManagement.UI.MVC/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
